#########################################################
#  Aurthor     :  ...                                   #
#  Email       :  ...                                   #
#  Web address :  ...                                   #
#  Date        :  June 2000 - March 2001                #
#########################################################


# This file contains variables that are necessary to the clients user 
# interface
# If this file is modified the client must be restarted to take effect

# Image can be in .bmp, .gif, .jpg formats
# Background image (233 height x 400 width)
backgroundImage=skins\snow.bmp

# All these values in the following format:  r(0-255)g(0-255)b(0-255)
#  For example: 'r255g0b0'     == red
#               'r0g255b0'     == green
#               'r0g0b255'     == blue
#               'r255g255b255' == white
#               'r0g0b0'       == black
# If the field is blank it will result in 'r0g0b0'
# Convention:  color  is a color
#              font   is a font
#              header is the label
#              data   is the data
#              mat    is the color rectangle under the text (ie don't 
#                     make the header/data text the same color as the mat
#              text   is the color for the text
#              rim    is the the border around all the data entries
#              bar    is the percentage complete bar
# WARNING: If the text is displayed as green then you probably inputed
# WARNING: the rgb value incorrectly.
headerMatColor=r255g255b255
dataMatColor=r255g255b255
headerTextColor=r255g0b0
dataTextColor=r0g0b0
dataRimColor=r255g0b200
percentBarColor=r255g0b0
headerFont=Serif
headerFontSize=14
dataFont=Serif
dataFontSize=10
