#########################################################
#  Aurthor     :  ...                                   #
#  Email       :  ...                                   #
#  Web address :  ...                                   #
#  Date        :  June 2000 - March 2001                #
#########################################################

# This file contains variables that are necessary to the server
# If this file is modified the server must be restarted to take effect

# The maximum queue length for incoming connection indications (a request to connect).
#  If a connection indication arrives when the queue is full, the connection is refused. 
#  This is the length of the queue (default 50)
NUM_CONNECTIONS=50

# The folling parameters are used for output files:
# Both of these parameters may be used in conjunction.  If NEITHER are used then
#  the input files will map 1-to-1 onto the output files (this can save space).  If
#  the files are not mapped 1-to-1 then this directory can grow extremely large.
# This parameter will append the host name to the output file
APPEND_HOSTNAME=false
# And this one will append a time stamp.
APPEND_TIMESTAMP=false

# This driver must be found in the class path
JDBC_DRIVER=org.gjt.mm.mysql.Driver

# This is specific to each data base and how it uses jdbc.  This
#  is MySql's connection string
#                 jdbc:mysql://hostname:port/db_name
CONNECTION_STRING=jdbc:mysql://...:3306/ddApiv2

#
# !!!!  Find oracles
# !!!!  DB2
# !!!!  mSql
# !!!!  Sybase
#
